PORT=4000
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=wireo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wireo
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dkdrilego
CLOUDINARY_API_KEY=533237443618175
CLOUDINARY_API_SECRET=xrvIrtjCuJTuO95YzfcONscbhD0